.cartCheckout {
  //& a {
    //color: @global-emphasis-color;
  //}

  & .cartSummaryTotal {
    background-color: @global-emphasis-color;
    font-weight: bold;
    color: white;
  }

  & .cartSummaryDetail {
    background-color: @white;
  }
}