.uk-slideshow {
  & li {
    cursor: pointer;
  }
}

#search_filters .uk-list li label {
  cursor: pointer;
}
.variantColor {
  width: 1.25rem;
  height: 1.25rem;
  display: inline-block;
  margin: .3125rem;
  box-shadow: 2px 2px 4px 0 rgba(0,0,0,.2);
  border: 1px solid rgba(0,0,0,.05);
  cursor: pointer;
  background-size: contain;
}

.pack {
  top: 55px;
  background: @packColor;
}
.miniProductCard {
  & .uk-card-title {
    font-size: 1rem;
  }
  & .uk-card-badge {
    right: 5px;
  }
  & .discount {
    top: 5px;
    background: @discountColor;
  }
  & .pack {
    .pack;
  }
  & .uk-card-body {
   padding: 30px 20px;
  }
  & .variant-links a {
    .variantColor;
  }
}

.regular-price{
  text-decoration:line-through;
}
.hasdiscount {
  color: @discountColor;
}
.discount-amount {
  background: @discountColor;
  color:      @white;
  padding:    @label-padding-vertical @label-padding-horizontal;
}

.colorBall {
  .variantColor;
  margin: 0;
  width: 1rem;
  height: 1rem;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.required:after { content:"*";color:@rosa; }